{
  "dependencies": {
    "@vaadin/router": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "8.7.1",
    "firebase-admin": "13.5.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.11",
    "parcel": "^2.16.1"
  },
  "scripts": {
    "dev:front": "parcel serve ./src/index.html",
    "dev:api": "nodemon --watch ./src/api  --exec ts-node ./src/api/index.ts",
    "build:front": "parcel build ./src/index.html",
    "build:api": "tsc",
    "build": "yarn build:front && yarn build:api",
    "start": "node ./dist/api/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/lodash": "^4.17.20",
    "process": "^0.11.10"
  }
}
